const String splashScreen = "/";
const String introScreen = "/intro";
const String welcomeScreen = "/welcome";
const String loginScreen = "/login";
const String signUpScreen = "/sign_up";
const String settingScreen = "/setting";
const String resetPasswordScreen = "/reset_password";
const String profileScreen = "/profile";
const String editProfileScreen = "/edit_profile";
const String editCarScreen = "/edit_car";
